NODE_ENV=development
PORT=4100

MONGO_URI = mongodb://127.0.0.1/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=QtyR97jEwrbdvpYE0lwTCbFCFiH9nZzr

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

# something I want
JWT_SECRET=a9a9a9a9a9a9a9a9
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=738b848a2e63d7
SMTP_PASSWORD=813bee539f3e96
FROM_EMAIL=mariam9.charkviani@gmail.com
FROM_NAME=Mariam DevCamper Project